org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
kotlin.incremental=false
# Windows 开发工作区可能包含中文路径；允许 Gradle 在该路径下构建。
android.overridePathCheck=true
# 限制本机构建并发，避免 Flutter/Gradle 在资源紧张时创建过多工作线程。
org.gradle.workers.max=2
org.gradle.parallel=false
kotlin.compiler.execution.strategy=in-process
